<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
              color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            flex-direction: column;
            gap: 20px;
        }
        div{
            width: 50%;
            height: 50%;
            background-color: teal;
          
            padding: 50px;
        }
    </style>
</head>
<body>
    <section>
        <p>Number of Keys : <span class="tkey">0</span></p>
    </section>
    <div></div>

    <script src="dom3.js"></script>
</body>
</html>