<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        form{
            background-color: teal;
            width: fit-content;
            padding: 50px;
            border-radius: 10px;
        }
        input{
            padding: 5px 15px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            border: none;
        }
        div{
            position: relative;
        }
        aside{
            position: absolute;
            right: 10px;
            top: 5px;
            display: flex;
        }
        span{
            color: gray;
            cursor: pointer;
        }
        span:hover{
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

</head>
<body>
    <form>
        <div>
            <input type="text" placeholder="Enter Password">
            <aside>
                <span class="material-symbols-outlined" id="vis2">visibility_off</span>
                <span class="material-symbols-outlined " id="vis" style="display: none;">visibility</span>
            </aside>
        </div>
    </form>

    <script>
        var pwd = "";
        var str = "";
        document.querySelector('input').onkeypress = function (event){
            pwd +=event.key;
            str = "";
            for (let i = 0; i < pwd.length; i++) {
                str +="🙈";
            }
        }
        document.querySelector('input').onkeyup = function (){
            document.querySelector('input').value = str.slice(0,str.length);
        }

        document.querySelector('aside').onclick = function (event){
            if(event.target.innerText == "visibility_off"){
                event.target.style.display = "none";
                document.querySelector('#vis').style.display = "block";
                document.querySelector('input').value = pwd;
            }else if(event.target.innerText == "visibility"){
                event.target.style.display = "none";
                document.querySelector('#vis2').style.display = "block";
                document.querySelector('input').value = str.slice(0,str.length);
            }
        }
    </script>
</body>
</html>