<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: transparent;
            border: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            cursor: pointer;
        }
        .dark{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dark button{
            background-color: transparent;
            border: none;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <button>
        <span class="material-symbols-outlined">dark_mode</span>
    </button>
    <script>
        document.querySelector('button').onclick = function (){

            // How to check class list : 
            // console.log(document.body.classList);

            // how to add new class using JS : 
            // console.log(document.body)

            // How to check specific class available any element : 
            // console.log(document.body.classList.contains('newone'));
            // console.log(document.body.classList.contains('new'));

            // How to add a New Class : 
            // document.body.classList.add('dark');

            // How to remove specific Class :
            // document.body.classList.remove('dark');


            // if(document.body.classList.contains('dark')){
            //     //true
            //     document.body.classList.remove('dark');
            // }else{
            //     //false
            //     document.body.classList.add('dark');
            // }


            document.body.classList.toggle('dark');
        }
    </script>
</body>

</html>













