<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: calibri;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        p{
            font-size: 24px;
        }
        button{
            padding: 10px 30px;
            background-color: darkolivegreen;
            color: lightcyan;
            font-family: calibri;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <p>Count : <span>0</span></p>

    <div>
        <button class="btn-1">Start</button>
        <button class="btn-2">End</button>
    </div>
    <script src="main.js"></script>
    
</body>
</html>